name: Deploy on EC2 instance

on:
  workflow_dispatch:  # manual trigger

jobs:
  Deploy_app:
    runs-on: ubuntu

    steps:
      - name: Deploy to EC2 via SSH
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            # Find and kill any container using port 3000
            CONTAINER_ID=$(docker ps --filter "publish=3000" --format "{{.ID}}")
            if [ ! -z "$CONTAINER_ID" ]; then
              docker stop $CONTAINER_ID
              docker rm $CONTAINER_ID
            fi
            docker pull ${{ secrets.DOCKERHUB_USERNAME }}/meetup-web:latest
            docker run -d --name myapp-${{ github.run_number }}-${{ github.run_attempt }} -p 3000:3000 ${{ secrets.DOCKERHUB_USERNAME }}/meetup-web:latest
