name: Build & Push Docker Image to DockerHub

on:
  workflow_dispatch:   # manual trigger

jobs:
  Build_frontend_image:
    #needs: Build_api-gateway_image
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      
      -
        # Add support for more platforms with QEMU (optional)
        # https://github.com/docker/setup-qemu-action
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push frontend image
        uses: docker/build-push-action@v4
        with:
          context: ./web/nextjs
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/meetup-web:latest,${{ secrets.DOCKERHUB_USERNAME }}/meetup-web:${{ github.run_number }}-${{ github.run_attempt }}
  # Build_chat-gateway_image:
  #   runs-on: self-hosted

  #   steps:
  #     - name: Checkout repository
  #       uses: actions/checkout@v3

  #     - name: Log in to DockerHub
  #       uses: docker/login-action@v2
  #       with:
  #         username: ${{ secrets.DOCKERHUB_USERNAME }}
  #         password: ${{ secrets.DOCKERHUB_TOKEN }}

  #     - name: Build and push chat-gateway image
  #       uses: docker/build-push-action@v4
  #       with:
  #         context: ./services/chat-gateway
  #         push: true
  #         tags: ${{ secrets.DOCKERHUB_USERNAME }}/chat-gateway:latest,${{ secrets.DOCKERHUB_USERNAME }}/chat-gateway:${{ github.run_number }}-${{ github.run_attempt }}
  
  # Build_api-gateway_image:
  #   needs: Build_chat-gateway_image
  #   runs-on: self-hosted

  #   steps:
  #     - name: Checkout repository
  #       uses: actions/checkout@v3

  #     - name: Log in to DockerHub
  #       uses: docker/login-action@v2
  #       with:
  #         username: ${{ secrets.DOCKERHUB_USERNAME }}
  #         password: ${{ secrets.DOCKERHUB_TOKEN }}

  #     - name: Build and push api-gateway image
  #       uses: docker/build-push-action@v4
  #       with:
  #         context: ./services/api-gateway
  #         push: true
  #         tags: ${{ secrets.DOCKERHUB_USERNAME }}/api-gateway:latest,${{ secrets.DOCKERHUB_USERNAME }}/api-gateway:${{ github.run_number }}-${{ github.run_attempt }}

